
_________         
\__   __/|\     /|
   ) (   | )   ( |
   | |   | | _ | |
   | |   | |( )| |     EDUCATION:
   | |   | || || |
   | |   | () () |
   )_(   (_______)

The following is a summary of my formal education:

╔══════════════════════╦═════════════════╦═════════════╗
║ SEPT 2023 - MAY 2027 ║  UMASS AMHERST  ║ AMHERST, MA ║
╠══════════════════════╩═════════════════╩═════════════╣
║       - Class of 2027                                ║
║       - Computer Science, BS                         ║
║       - Member of the ICons Program                  ║
║       - Member and Instructor of UMass Brazilian Jiu ║
║         Jitsu                                        ║
╠══════════════════════╦═════════════════╦═════════════╣
║ SEPT 2019 - MAY 2023 ║ ST. JOHN'S PREP ║ DANVERS, MA ║
╠══════════════════════╩═════════════════╩═════════════╣
║       - Wrestling team (State Champs 2022-2023)      ║
║       - Jazz Combo (Guitar, Drums, Bass)             ║
║       - Campus Ministry                              ║
║       - National Honor Society                       ║
║       - Spire Society                                ║
║       - Computer Club                                ║
║       - Robotics                                     ║
╚══════════════════════════════════════════════════════╝